%pre
#change to tty6 to get input
exec </dev/tty6 > /dev/tty6

#Get hostname
echo "What is my hostname?"
read NAME

#Get IP
echo "What is my IP?"
read ADDR 

#change back to tty1 and continue script
exec < /dev/tty1 > /dev/tty1
%end


install
#Langue
lang fr_FR.UTF-8
#Selection agencement clavier
keyboard fr
#Conf de la timezone
timezone Europe/Paris
#5
auth --useshadow --enablemd5
#Desactivation du SElinux pour des problemes de compatibilité 
selinux --disabled
#Desactivatio de firewallD
firewall --disabled
#Acceptation EULA
services --enabled=sshd
eula --agreed



#repo de centos7 
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
#Image de centos7
url --url="http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/"

network --device=ifcfg-ens33 --bootproto=static --ip=$ADDR --netmask=255.255.255.0 --gateway=10.0.255.1 --nameserver=10.0.255.1 --hostname=$NAME


#Configuration du boot et du partionnement
bootloader --location mbr  --boot-drive=sda
clearpart --all --drive=sda
autopart


#Mot de passe du root ( non crypté mais a faire plus tard )
rootpw P@ssw0rd

#Packages a installer 
%packages
git
zsh
net-tools
epel-release
vim


%end
%post
#USER IASS
useradd -p 'P@ssw0rd' iaas
#Ajout de l'user IASS en sudoer
usermod -a iaas -G wheel

#Ajout DNS
dns="/etc/resolv.conf"
echo " "
/bin/cat <<EOM >$dns
search iaas.dbz
nameserver 10.0.255.1
EOM

%end